C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\bin\Debug\ITMO.Lab 1.2.exe.config
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\bin\Debug\ITMO.Lab 1.2.exe
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\bin\Debug\ITMO.Lab 1.2.pdb
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab_1._2.Properties.Resources.resources
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab 1.2.csproj.GenerateResource.cache
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab 1.2.exe
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab 1.2.pdb
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab 1.2.csprojAssemblyReference.cache
C:\Users\Alex-\OneDrive\Рабочий стол\лабы\ITMO.Lab 1.2\ITMO.Lab 1.2\obj\Debug\ITMO.Lab_1._2.Form1.resources
